{
  "name": "pbeta-next",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,json}\"",
    "type-check": "turbo type-check",
    "build:wasm": "wasm-pack build --target web --out-dir apps/web/src/lib/wasm packages/wasm && rm -f apps/web/src/lib/wasm/.gitignore"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "latest",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  }
}
